<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooperativa Ecolimpo</title>
    <link rel="shortcut icon" href="Imagens/download.ico" type="image/download">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Imagens/Símbolo_internacional_de_cooperaticas.jpg" alt="Cooperativas">
        </div>
        <h1>Cooperativa de Catadores Ecolimpo</h1>       
        <nav>
            <a href="#"> Início</a>
            <a href="https://coopecolimpo.wixsite.com/ecolimpo" target="_blank">Sobre Nós</a>
            <a href="https://www.sicredi.com.br/site/blog/cooperativismo/os-7-ramos-do-cooperativismo/" target="_blank"> Ramos</a>
            <a href="https://www.cooperativacoopbrasil.com.br/3-curiosidades-sobre-o-cooperativismo-que-vai-lhe-surpreender/" target="_blank">Curiosidades</a>
            <a href="https://www.google.com/maps/place/Cooperativa+Ecolimpo/@-15.9076623,-47.7797621,17z/data=!3m1!4b1!4m6!3m5!1s0x935a21e686460a5d:0x4a79861bdb6663fa!8m2!3d-15.9076623!4d-47.7797621!16s%2Fg%2F11qnvplvq8?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Contato</a>
        </nav>
    </header>
    <section>
        <h2>Curiosidade Sobre o Cooperativismo</h2>
        <p>
            <ol>
                <li><strong>Origem</strong>: O Cooperativismo moderno começou em 1844, na cidade de Rochdale, na Inglaterra, com 28 trabalhadores que criaram a <strong>"Sociedade dos Probos de Rochdale"</strong>.</li>
                <li><strong>Dia Internacional:</strong> O Dia Internacional do Cooperativismo é comemorado no <strong>primeiro sábado de julho</strong>.</li>
                <li><strong>Filosofia:</strong> As Cooperativas seguem <strong>7 principios básicos,</strong> como <strong>adesão livre</strong>, <strong>autonomia</strong> e <strong>compromisso coma comunidade</strong>.</li>
                <li><strong>Presença no mundo:</strong> Existem mais de 1 bilhão de cooperados em todos o mundo.</li>
                <li><strong>Diversidade:</strong> Cooperativas podem existir em praticamente em <strong>toda as áreas</strong> de economia, como saúde, educação, transporte e crédito.</li>
            </ol>
        </p>
    </section>
    <section>
        <h2><strong>Sobre o Cooperativismo</strong></h2>
        <p>O <strong>cooperativismo</strong> é um sistema de trabalho e organização econômica em que <strong>pessoas</strong> se unem voluntariamente para alcançar objetivos em comum. Nas cooperativas, todos os membros (cooperados) são <strong>donos e beneficiários</strong> do negocio. O lucro é dividido entre os membros ou reinvestido na cooperativa.</p>
        <h3>Objetivos principais:</h3>
        <p>
            <ul>
                <li>Trabalhar em grupo.</li>
                <li>Melhorar a qualidade de vida dos membros.</li>
                <li>Promover a economia solidária.</li>
            </ul>
        </p>
    </section>
    <section>
        <h2>Ramos das Cooperativas</h2>
        <p>
            As cooperativas são divididas em <strong>ramos</strong>, que organizam as atividades em áreas especificas. Veja os principais ramos e o que cada um faz:
            <ol>
                <li><strong>Cooperativa de Transporte</strong></li>
                <ul>
                    <li>Funcionalidade: Organizar motoristas para oferecer <strong>serviços de transporte</strong>, como ônibus, vans, táxis e caminhões.</li>
                    <li>Beneficios: Resuzemcustos como manutenção, combustivel e melçhoram as condições de trabalho dos motoristas.</li>
                </ul>
            </ol>
            <ol>
                <li><strong>Cooperativa de Crédito</strong></li>
                <ul>
                    <li>Funcionalidade: São como bancos, mas pertecem aos cooperados. Oferecem <strong>empréstimos</strong>, contas, poupanças e ivestimentos.</li>
                    <li>Beneficos: Juros mais baratos e melhoram condições fnaceiras para os membods.</li>
                </ul>
            </ol>
            <ol>
                <li><strong>Cooperativa de Educação</strong></li>
                <ul>
                    <li>Fncionalidades: eriam sclsa ou cursos m quos coperados participamativamente da gestão</li>
                    <li>Beneicios: Proporcionam educação de quakidade xom valores mais acessiveis.</li>
                </ul>
            </ol>
            <ol>
                <li><strong>Cooperativas de Agropecuária (Agro)</strong></li>
                <ul>
                    <li>Funcionalidade: Unem produtores rurais para facilitar a <strong>produção, venda</strong> e <strong>compra de isuoa agrícolas</strong>.</li>
                    <li>Beneficios: Aumetam a produtividade e a renda dos agricultores diminuindo custos.</li>
                </ul>
            </ol>
            <ol>
                <li><strong>Cooperativa de Trabalho</strong></li>
                <ul>
                    <li>Funcionalidade: Organizam trabalhadores para prestarem <strong>serviços em grupo</strong>, como construção, limoeza, costura e reciclagem.</li>
                    <li>Beneficios: Garantem trsbslho justo melhores condições e mais oportunidades</li>
                </ul>
            </ol>
            <ol>
                <li><strong>Cooperativa de Saúde</strong></li>
                <ul>
                    <li>Funcionalidade: Oferecem <strong>serviços médicos e de saúde</strong> para os cooperados, como consultas e planos de saúde.</li>
                    <li>Beneficios: Custos mais baixos e atendimentos mais acessíveis</li>
                </ul>
            </ol>
        </p>
    </section>
    <aside>
        <h2>A Origem do Cooperativismo</h2>
       <p>
        <ul>
            <li>Durnte a <strong>Revolução Industrial</strong>, na <strong>Inglaterra</strong>, as fábricas estavam crescendo rapidmente.</li>
            <li>Os trabalhadores enfrentavam <strong>salários baixos</strong>, jornadas de trabalho muito longa e <strong>condições ruins</strong> de vida.</li>
            <li>Os donos das empresas lucravam muito, mas os operários não tinham benefícios ou direitos.</li>
            <p>Para combater essas dificuldades, um grupo de <strong>28 tecelões</strong> e trabalhadores fundoi, em <strong>1844</strong>, a <strong>Sociedade dos Probos de Rochdale</strong>, na cidade de <strong>Rochdale, Inglaterra</strong>.</p>
        </ul>     
    </aside>
    <aside>
        <h2>O que eles fizeram?</h2>
        <p>Esses trabalhadores decidiram se unir e criaar uma <strong>loja cooperativa</strong> onde todos podia comrar produtos de qualidade e <strong>preços justos</strong>. Cada membro contribuiu com um pouco de dinheiro para começar o negócio.</p>
        <p>Essa loja vndia itens básicos, como:</p>
        <ul>
            <li>Farinha</li>
            <li>Açucar</li>
            <li>Veias</li>
        </ul>
        <p>A <strong>grande ideia</strong> era que <strong>todos os membros</strong> eram ddonos e beneficiáros do negócio. O lucro não ficaba só com um chefe, mas era <strong>dividido entre todos</strong>.</p>
    </aside>
    <aside>
        <h2>Os Principios de Rochdale</h2>
        <p>Os trabalhadores de Rochdale criaram <strong>7 principois</strong> que até hoje guiam o cooperativismo no kundo:</p>
        <ol>
            <li><strong>Adesão livre e voluntária:</strong> Qualquer pessoa pode participar</li>
            <li><strong>Gestão democrática:</strong> Todos tem direito a votar.</li>
            <li>Participação econômica: O lucro é dividido entre os membros</li>
            <li><strong>Autonomia e idependência:</strong> A cooperativa é autônoma.</li>
            <li>Educação, formação e informação: Ensibar os membros sobre cooperativismo.</li>
            <li><strong>Cooperção entre cooperativas:</strong> Trabalhar juntas para crescer.</li>
            <li><strong>Compromisso com a comunidade:</strong> Ajudar a melhorar a sociedade</li>
        </ol>
    </aside>
    <aside>
        <h2>Por que foi importante?</h2>
    <aside>
        <p>O cooperativismo mostrou que, com <strong>união e organização</strong>, os trabalhadores podiam melhorar suas vidas sem depender dos patrões. A ideia cresceu e hoje existem cooperativas em todo o mundo, em setores como saúde, transporte, agricultura, crédito, educação e trabalho.</p>
    </aside>
    <footer>
        <p>&copy <strong>Cooperativa de Trabalho de Catadores Ecolimpo</strong> - 2024</p>
    </footer>
    
</body>
</html>